JDBC_DATABASE_URL=jdbc:postgres://whuxisrsruwdxm:db80908dc2dd210c68aadf07b671e917178d4d1bee2f1ab38c36809bac0a761d@ec2-35-172-73-125.compute-1.amazonaws.com:5432/d1c2bca5668qbi
JDBC_DATABASE_USERNAME=whuxisrsruwdxm
JDBC_DATABASE_PASSWORD=db80908dc2dd210c68aadf07b671e917178d4d1bee2f1ab38c36809bac0a761d
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect